<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coupon_navigation"
    app:startDestination="@id/couponFavoriteFragment">

    <fragment
        android:id="@+id/couponFavoriteFragment"
        android:name="com.example.cuponex.view.fragments.CouponFavoriteFragment"
        android:label="fragment_coupon_favorite"
        tools:layout="@layout/fragment_coupon_favorite" />
    <fragment
        android:id="@+id/couponListFragment"
        android:name="com.example.cuponex.view.fragments.CouponListFragment"
        android:label="fragment_coupon_list"
        tools:layout="@layout/fragment_coupon_list" >
        <action
            android:id="@+id/action_couponListFragment_to_couponDetail"
            app:destination="@id/couponDetail" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.cuponex.view.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/couponDetail"
        android:name="com.example.cuponex.view.CouponDetail"
        android:label="fragment_coupon_detail"
        tools:layout="@layout/fragment_coupon_detail" />
</navigation>